
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=679936
ISX.EXE Date=11:21:52  8/4/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24  23/3/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40  8/4/1999
SETUP.INS Ver=Non disponible
_INST16.EX_ Size=81342
_INST16.EX_ Date=11:26:40  8/4/1999
_INST16.EX_ Ver=Non disponible
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22  23/3/1999
_INST32I.EX_ Ver=Non disponible
ISDEPEND.INI Size=7062
ISDEPEND.INI Date=15:40:48  27/8/1999
ISDEPEND.INI Ver=Non disponible
SWDEPEND.INI Size=9873
SWDEPEND.INI Date=9:55:22  24/8/1999
SWDEPEND.INI Ver=Non disponible
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24  23/3/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24  23/3/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24  23/3/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Delphi 5
Platform=Win32
DisksBuilt=1
DisksDir=PHOTOA~1\144MB\
TabsVisit=11111111100000011
LangNum=0
LangDir=

[VisualDesign]
AppName=PhotoAlbumGenerator
AppExe=
AppExeFile=
Version=1.1
Company=Photo Album Generator
Title=Photo Album Generator
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
UninstallChecked=0
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complète
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=8
Component1Name=Fichiers application
Component1Description=Fichiers nécessaires pour exécuter l’application
Component1GroupList=1 2 3 4 5 6 7 8 

[Groups]
Groups=8
Group1Size=155648
Group1Files=1
Group1Name=Fichiers programme
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=D:\dev_internet\PhotoAlbumGenerator\PhotoAlbumGenerator.exe
Group2Size=0
Group2Files=0
Group2Name=Destination des albums par défaut
Group2Dir=<INSTALLDIR>\album
Group2Update=2
Group2TargetOS=-1
Group3Size=5431
Group3Files=4
Group3Name=Modèles
Group3Dir=<INSTALLDIR>\mdl
Group3Update=2
Group3TargetOS=-1
Group3File1=D:\dev_internet\PhotoAlbumGenerator\mdl\photo.mdl
Group3File2=D:\dev_internet\PhotoAlbumGenerator\mdl\credit.mdl
Group3File3=D:\dev_internet\PhotoAlbumGenerator\mdl\index.mdl
Group3File4=D:\dev_internet\PhotoAlbumGenerator\mdl\browser.mdl
Group4Size=62700
Group4Files=7
Group4Name=Ressources de l'application
Group4Dir=<INSTALLDIR>\ressources
Group4Update=2
Group4TargetOS=-1
Group4File1=D:\dev_internet\PhotoAlbumGenerator\ressources\pag.ico
Group4File2=D:\dev_internet\PhotoAlbumGenerator\ressources\barre.gif
Group4File3=D:\dev_internet\PhotoAlbumGenerator\ressources\droite.gif
Group4File4=D:\dev_internet\PhotoAlbumGenerator\ressources\gauche.gif
Group4File5=D:\dev_internet\PhotoAlbumGenerator\ressources\haut.gif
Group4File6=D:\dev_internet\PhotoAlbumGenerator\ressources\autorun.inf
Group4File7=D:\dev_internet\PhotoAlbumGenerator\ressources\SHELEXEC.EXE
Group5Size=1924712
Group5Files=2
Group5Auto=50
Group5ID=38650
Group5Name=Fichiers de système - WinSysDir
Group5Dir=<WINSYSDIR>
Group5Update=-1
Group5TargetOS=-1
Group5File1=C:\WINDOWS\SYSTEM\VCL40.BPL
Group5File1Auto=50
Group5File2=C:\WINDOWS\SYSTEM\VCL40.FR
Group5File2Auto=50
Group6Size=7174020
Group6Files=25
Group6Auto=101
Group6ID=38701
Group6Name=Fichiers BDE/IDAPI
Group6Dir=<ProgramFilesDir>\Common Files\Borland Shared\BDE
Group6Update=-1
Group6TargetOS=-1
Group6File1=C:\Program Files\Borland\Common Files\BDE\IDAPI32.DLL
Group6File1Auto=101
Group6File2=C:\Program Files\Borland\Common Files\BDE\IDR2000C.DLL
Group6File2Auto=101
Group6File3=C:\Program Files\Borland\Common Files\BDE\BLW32.DLL
Group6File3Auto=101
Group6File4=C:\Program Files\Borland\Common Files\BDE\BDEADMIN.EXE
Group6File4Auto=101
Group6File5=C:\Program Files\Borland\Common Files\BDE\BDEADMIN.HLP
Group6File5Auto=101
Group6File6=C:\Program Files\Borland\Common Files\BDE\BDEADMIN.CNT
Group6File6Auto=101
Group6File7=C:\Program Files\Borland\Common Files\BDE\BDEADMIN.TOC
Group6File7Auto=101
Group6File8=C:\Program Files\Borland\Common Files\BDE\IDDR32.DLL
Group6File8Auto=101
Group6File9=C:\Program Files\Borland\Common Files\BDE\IDPDX32.DLL
Group6File9Auto=101
Group6File10=C:\Program Files\Borland\Common Files\BDE\IDSQL32.DLL
Group6File10Auto=101
Group6File11=C:\Program Files\Borland\Common Files\BDE\IDBAT32.DLL
Group6File11Auto=101
Group6File12=C:\Program Files\Borland\Common Files\BDE\IDQBE32.DLL
Group6File12Auto=101
Group6File13=C:\Program Files\Borland\Common Files\BDE\IDDBAS32.DLL
Group6File13Auto=101
Group6File14=C:\Program Files\Borland\Common Files\BDE\IDASCI32.DLL
Group6File14Auto=101
Group6File15=C:\Program Files\Borland\Common Files\BDE\IDODBC32.DLL
Group6File15Auto=101
Group6File16=C:\Program Files\Borland\Common Files\BDE\IDDA3532.DLL
Group6File16Auto=101
Group6File17=C:\PROGRAM FILES\INSTALLSHIELD\EXPRESS POUR DELPHI 5\redist\IDAPINST.DLL
Group6File17Auto=101
Group6File18=C:\Program Files\Borland\Common Files\BDE\BANTAM.DLL
Group6File18Auto=101
Group6File19=C:\Program Files\Borland\Common Files\BDE\USA.BTL
Group6File19Auto=101
Group6File20=C:\Program Files\Borland\Common Files\BDE\EUROPE.BTL
Group6File20Auto=101
Group6File21=C:\Program Files\Borland\Common Files\BDE\CEEUROPE.BTL
Group6File21Auto=101
Group6File22=C:\Program Files\Borland\Common Files\BDE\JAPAN.BTL
Group6File22Auto=101
Group6File23=C:\Program Files\Borland\Common Files\BDE\OTHER.BTL
Group6File23Auto=101
Group6File24=C:\Program Files\Borland\Common Files\BDE\FAREAST.BTL
Group6File24Auto=101
Group6File25=C:\Program Files\Borland\Common Files\BDE\CHARSET.CVB
Group6File25Auto=101
Group7Size=6080
Group7Files=1
Group7Auto=98
Group7ID=38698
Group7Name=Fichier CNF BDE/IDAPI
Group7Dir=<ProgramFilesDir>\Common Files\Borland Shared\BDE
Group7Update=-1
Group7TargetOS=-1
Group7File1=C:\PROGRAM FILES\INSTALLSHIELD\EXPRESS POUR DELPHI 5\redist\IDAPI.CNF
Group7File1Auto=98
Group8Size=3896320
Group8Files=10
Group8Auto=51
Group8ID=38651
Group8Name=Fichiers système - WinSysDir
Group8Dir=<WINSYSDIR>
Group8Update=-1
Group8TargetOS=-1
Group8File1=C:\WINDOWS\SYSTEM\VCLDB50.BPL
Group8File1Auto=51
Group8File2=C:\WINDOWS\SYSTEM\VCLDB50.FR
Group8File2Auto=51
Group8File3=C:\WINDOWS\SYSTEM\VCL50.BPL
Group8File3Auto=51
Group8File4=C:\WINDOWS\SYSTEM\VCL50.FR
Group8File4Auto=51
Group8File5=C:\WINDOWS\SYSTEM\QRPT50.BPL
Group8File6=C:\WINDOWS\SYSTEM\QRPT50.FR
Group8File7=C:\WINDOWS\SYSTEM\VCLX50.BPL
Group8File8=C:\WINDOWS\SYSTEM\VCLSMP50.BPL
Group8File8Auto=59
Group8File9=C:\WINDOWS\SYSTEM\VCLBDE50.BPL
Group8File9Auto=58
Group8File10=C:\WINDOWS\SYSTEM\VCLBDE50.FR
Group8File10Auto=58

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\OlfSoftware\PhotoAlbumGenerator
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=Olf Software
WelcomeMessage=1
WelcomeMessageFile=
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Fichiers programme]\PhotoAlbumGenerator.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]
Reg1Path=HKEY_CLASSES_ROOT
Reg1ValName=(Default)
Reg1ValType=0
Reg1ValData=(value not set)
Reg2Path=HKEY_CURRENT_USER
Reg2ValName=(Default)
Reg2ValType=0
Reg2ValData=(value not set)
Reg3Path=HKEY_LOCAL_MACHINE
Reg3ValName=(Default)
Reg3ValType=0
Reg3ValData=(value not set)
Reg4Path=HKEY_USERS
Reg4ValName=(Default)
Reg4ValType=0
Reg4ValData=(value not set)
Reg5Path=HKEY_CURRENT_CONFIG
Reg5ValName=(Default)
Reg5ValType=0
Reg5ValData=(value not set)
Reg6Path=HKEY_DYN_DATA
Reg6ValName=(Default)
Reg6ValType=0
Reg6ValData=(value not set)
Regs=6

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Fichiers programme]\PhotoAlbumGenerator.exe
Icon1Description=Photo Album Generator
Icon1WorkingDir=[Fichiers programme]
Icon1IconFile=
Icon1RealFile=D:\dev_internet\PhotoAlbumGenerator\PhotoAlbumGenerator.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[ISObjectIDs]
nTotal=5
ID1=101
ID2=51
ID3=0
ID4=59
ID5=58

[Uninstall]
UserUninstall=0
